In [5]:
import os

os.chdir("C:\\Learning\\Lets-Upgrade\\Day 8\\Assignment")

In [8]:
import pandas as pd

df1 = pd.read_excel('Attrition_general_data.xlsx',sheetname=0)

df2 = df1.head(1000)

df2[['MonthlyIncome','YearsAtCompany','Age','DistanceFromHome','PercentSalaryHike','JobLevel','NumCompaniesWorked','TotalWorkingYears','YearsSinceLastPromotion','TrainingTimesLastYear']].describe()

C:\Users\rajusuja.CORPDOM\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\io\excel.py:329: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  **kwds)

,MonthlyIncome,YearsAtCompany,Age,DistanceFromHome,PercentSalaryHike,JobLevel,NumCompaniesWorked,TotalWorkingYears,YearsSinceLastPromotion,TrainingTimesLastYear
count,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,993.000000,996.000000,1000.000000,1000.000000
mean,64519.160000,7.017000,36.801000,9.23400,15.192000,2.048000,2.686808,11.349398,2.205000,2.826000
std,46577.275011,6.141533,9.189987,8.14614,3.657118,1.103138,2.495883,7.965529,3.248311,1.310512
min,10090.000000,0.000000,18.000000,1.00000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,28620.000000,3.000000,30.000000,2.00000,12.000000,1.000000,1.000000,6.000000,0.000000,2.000000
50%,49220.000000,5.000000,35.000000,7.00000,14.000000,2.000000,2.000000,10.000000,1.000000,3.000000
75%,83360.000000,9.000000,43.000000,14.00000,18.000000,3.000000,4.000000,15.000000,3.000000,3.000000
max,199990.000000,36.000000,60.000000,29.00000,25.000000,5.000000,9.000000,40.000000,15.000000,6.000000

<io>
    <li>Hypothesis 1 - Statement:- The average age of employee in a company is 37 with standard deviation 10.A reasearcher believes that if age is less than 37 there is higher attrition rate. Taking a sample of 1000 employee with average age being 37 and level of significance is 0.05.</li>
    <li>Hypothesis 2 - Statement:- The average distance of employees from worklocation to home is 9 with standard deviation 9.A reasearcher believe that if distance from home is greater than 9 higher attrition is observed.Taking a sample of 50 employees with average distance being 10 and level of significance is 0.01.</li>
    <li>Hypothesis 3 - Statement:- The average years at company of employees is 7.A reasearcher believe that if an employee has an experience of more than 7 years there is higher attrition.Taking a sample of 75 employees with average experience of 9 years and standard deviation is 6.</li>
</io>

In [29]:
test = df1[df1['Attrition']== 'Yes']
test[test.PercentSalaryHike>15].PercentSalaryHike.value_counts().sum()

279

<io>
    <li>Hypothesis 4 Statement:- The average percentsalaryhike of employee is 15 with standard deviation of 12.A researcher believe that if percentsalaryhike is less than 15 there is higher attrition.Taking a sample of 100employees and percentsalaryhike is 14.</li>
    <li>Hypothesis 5 Statement:-The average monthly income of employees is 65000.A researcher believes that if monthly income is less than 65000 higher attrition occured.Taking a sample of 75 employees with average monthly income is 60000 and standard deviation is 30000. </li>
    <li>Hypotheis 6 Statement:-The average level of employees is 2 with standard deviation 2.A reasearcher believes that if level is less than 2 higher attrition has been observed.Taking a sample of 50employees with average level 3.</li>
    <li>Hypothesis 7 Statement:-The average no of companies worked by an employee is 2.The reasearcher believes that if no of companies worked by an employee is more than 2 higher attrition occured.Taking a sample of 100 employees with average companies worked is 3 and standard deviation is 2.</li>
    <li>Hypothesis 8 Statement:-The average total working years of employees is 11 with standard deviation 4.The researcher believes that if total working years of employee is more than 11 years higher attrition has been observed.Taking a sample of 200 employees with average total working years of employee is 10.</li>
    <li>Hypothesis 9 Statement:- The average yearsSinceLastPromotion of employees is 2 with standard deviation 2.The researcher believes that if yearsSinceLastPromotion of employee is more than 2 years higher attrition has occured.Taking a sample of 100 employees with average yearsSinceLastPromotion is 3.</li>
    <li>Hypothesis 10 Statement:-The average TrainingTimesLastYear of employees is 2.The researcher believes that if trainingTimesLastYear of employee is more than 2 higher attrition rate has been observed.Taking a sample of 100 employees with average TrainingTimesLastYear of employees is 3 with standard deviation of 2.</li>
</io>